[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2184 modules transformed.
rendering chunks...
npx : [31mΓ£ù[39m Build 
failed in 1.98s
At line:1 char:1
+ npx vite build 2>&1 | 
Out-File -Encoding utf8 
build.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo            
  : NotSpecifi    ed: 
([31mΓ£ù[39m     Build 
failed in 1    .98s:String) 
[], R    emoteException
    + FullyQualifiedEr    
rorId : NativeComm    andError
 
[31merror during build:
[31mBuild failed with 2 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "Github" is not 
exported by "node_modules/luci
de-react/dist/esm/lucide-react
.js".
   [38;5;246mΓò¡[0m[38;5;24
6mΓöÇ[0m[38;5;246m[[0m 
src/pages/Dashboard.jsx:4:53 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;2
49mi[0m[38;5;249mm[0m[38;5
;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;249mC[
0m[38;5;249mh[0m[38;5;249me
[0m[38;5;249mc[0m[38;5;249
mk[0m[38;5;249mC[0m[38;5;2
49mi[0m[38;5;249mr[0m[38;5
;249mc[0m[38;5;249ml[0m[38
;5;249me[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mC[0m
[38;5;249ml[0m[38;5;249mo[
0m[38;5;249mc[0m[38;5;249mk
[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mX[0m[38;5;2
49mC[0m[38;5;249mi[0m[38;5
;249mr[0m[38;5;249mc[0m[38
;5;249ml[0m[38;5;249me[0m[
38;5;249m,[0m[38;5;249m [0m
[38;5;249mE[0m[38;5;249mx[
0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;249
mn[0m[38;5;249ma[0m[38;5;2
49ml[0m[38;5;249mL[0m[38;5
;249mi[0m[38;5;249mn[0m[38
;5;249mk[0m[38;5;249m,[0m[
38;5;249m [0mGithub[38;5;249
m,[0m[38;5;249m [0m[38;5;2
49mL[0m[38;5;249mi[0m[38;5
;249mn[0m[38;5;249mk[0m[38
;5;249me[0m[38;5;249md[0m[
38;5;249mi[0m[38;5;249mn[0m
[38;5;249m,[0m[38;5;249m [
0m[38;5;249mB[0m[38;5;249mr
[0m[38;5;249mi[0m[38;5;249
me[0m[38;5;249mf[0m[38;5;2
49mc[0m[38;5;249ma[0m[38;5
;249ms[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[
38;5;249mU[0m[38;5;249ms[0m
[38;5;249me[0m[38;5;249mr[
0m[38;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249mu[0m[
38;5;249mc[0m[38;5;249mi[0m
[38;5;249md[0m[38;5;249me[
0m[38;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m         
                              
              
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m         
                              
                 
Γò░ΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" is not 
exported by "node_modules/luci
de-react/dist/esm/lucide-react
.js".
   [38;5;246mΓò¡[0m[38;5;24
6mΓöÇ[0m[38;5;246m[[0m 
src/pages/Dashboard.jsx:4:61 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;2
49mi[0m[38;5;249mm[0m[38;5
;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;249mC[
0m[38;5;249mh[0m[38;5;249me
[0m[38;5;249mc[0m[38;5;249
mk[0m[38;5;249mC[0m[38;5;2
49mi[0m[38;5;249mr[0m[38;5
;249mc[0m[38;5;249ml[0m[38
;5;249me[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mC[0m
[38;5;249ml[0m[38;5;249mo[
0m[38;5;249mc[0m[38;5;249mk
[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mX[0m[38;5;2
49mC[0m[38;5;249mi[0m[38;5
;249mr[0m[38;5;249mc[0m[38
;5;249ml[0m[38;5;249me[0m[
38;5;249m,[0m[38;5;249m [0m
[38;5;249mE[0m[38;5;249mx[
0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mr[0m[38;5;249
mn[0m[38;5;249ma[0m[38;5;2
49ml[0m[38;5;249mL[0m[38;5
;249mi[0m[38;5;249mn[0m[38
;5;249mk[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mG[0m
[38;5;249mi[0m[38;5;249mt[
0m[38;5;249mh[0m[38;5;249mu
[0m[38;5;249mb[0m[38;5;249
m,[0m[38;5;249m [0mLinkedin
[38;5;249m,[0m[38;5;249m [
0m[38;5;249mB[0m[38;5;249mr
[0m[38;5;249mi[0m[38;5;249
me[0m[38;5;249mf[0m[38;5;2
49mc[0m[38;5;249ma[0m[38;5
;249ms[0m[38;5;249me[0m[38
;5;249m,[0m[38;5;249m [0m[
38;5;249mU[0m[38;5;249ms[0m
[38;5;249me[0m[38;5;249mr[
0m[38;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m[38;5
;249m [0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249mu[0m[
38;5;249mc[0m[38;5;249mi[0m
[38;5;249md[0m[38;5;249me[
0m[38;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;5;249
ma[0m[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m"[0m[38;5
;249m;[0m
 [38;5;240m  Γöé[0m         
                              
                      
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m         
                              
                          
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsI
ntoJsError (file:///C:/Users/D
ell/OneDrive/Desktop/Startup-W
ebsite/frontend/node_modules/r
olldown/dist/shared/error-D8cG
yrC7.mjs:48:18)
    at unwrapBindingResult (fi
le:///C:/Users/Dell/OneDrive/D
esktop/Startup-Website/fronten
d/node_modules/rolldown/dist/s
hared/error-D8cGyrC7.mjs:18:12
8)
    at #build (file:///C:/User
s/Dell/OneDrive/Desktop/Startu
p-Website/frontend/node_module
s/rolldown/dist/shared/rolldow
n-build-CL9PyQ2E.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/Users/Dell/OneDriv
e/Desktop/Startup-Website/fron
tend/node_modules/vite/dist/no
de/chunks/node.js:32829:64)
    at async Object.build (fil
e:///C:/Users/Dell/OneDrive/De
sktop/Startup-Website/frontend
/node_modules/vite/dist/node/c
hunks/node.js:33251:19)
    at async Object.buildApp (
file:///C:/Users/Dell/OneDrive
/Desktop/Startup-Website/front
end/node_modules/vite/dist/nod
e/chunks/node.js:33248:153)
    at async CAC.<anonymous> (
file:///C:/Users/Dell/OneDrive
/Desktop/Startup-Website/front
end/node_modules/vite/dist/nod
e/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
